<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_buscar"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Buscar" />
        <item
            android:id="@+id/nav_eliminar"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="Eliminar" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_acerca"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="Acerca de" />
        </menu>
    </item>

</menu>
